BL51 BANKED LINKER/LOCATER V5.11                                                        01/01/2003  02:37:30  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, I2C.obj, ZLG7290b.obj, PCF8563.obj, Convert.obj TO wnl_keil RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  I2C.obj (I2C)
  ZLG7290b.obj (ZLG7290B)
  PCF8563.obj (PCF8563)
  Convert.obj (CONVERT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  wnl_keil (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?ZLG7290B
            DATA    0013H     0007H     UNIT         ?DT?WRITEPCF8563?PCF8563
            DATA    001AH     0005H     UNIT         ?DT?_ZLG7290_READREG?ZLG7290B
            DATA    001FH     0001H     UNIT         ?DT?I2C
            BIT     0020H.0   0000H.4   UNIT         _BIT_GROUP_
            BIT     0020H.4   0000H.2   UNIT         ?BI?PCF8563
            BIT     0020H.6   0000H.1   UNIT         ?BI?_ZLG7290_WRITEREG?ZLG7290B
            BIT     0020H.7   0000H.1   UNIT         ?BI?_ZLG7290_READREG?ZLG7290B
            BIT     0021H.0   0000H.1   UNIT         ?BI?_ZLG7290_SEGONOFF?ZLG7290B
            BIT     0021H.1   0000H.1   UNIT         ?BI?ZLG7290B
            BIT     0021H.2   0000H.1   UNIT         ?BI?CONVERT
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     001EH     UNIT         _DATA_GROUP_
            DATA    0040H     0004H     UNIT         ?DT?CONVERT
            DATA    0044H     0002H     UNIT         ?DT?MAIN
            DATA    0046H     0002H     UNIT         ?DT?_ZLG7290_SEGONOFF?ZLG7290B
            DATA    0048H     0002H     UNIT         ?DT?READ_PCF8563_ALARM?PCF8563
            DATA    004AH     0002H     UNIT         ?DT?WRITE_PCF8563_ALARM?PCF8563
            DATA    004CH     0002H     UNIT         ?DT?CANCEL_PCF8563_ALARM?PCF8563
            DATA    004EH     0002H     UNIT         ?DT?PCF8563
            DATA    0050H     0001H     UNIT         ?DT?_ZLG7290_WRITEREG?ZLG7290B
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V5.11                                                      01/01/2003  02:37:30  PAGE 2


            CODE    0006H     0003H     UNIT         ?PR?INT0_ISR?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     UNIT         ?PR?INT1_ISR?MAIN
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0264H     UNIT         ?CO?CONVERT
            CODE    027AH     0236H     UNIT         ?PR?CONVERSION?CONVERT
            CODE    04B0H     01E0H     UNIT         ?C?LIB_CODE
            CODE    0690H     0168H     UNIT         ?PR?ZLG7290_TEST?ZLG7290B
            CODE    07F8H     0149H     UNIT         ?PR?_GET_MOON_DAY?CONVERT
            CODE    0941H     013AH     UNIT         ?PR?WRITEPCF8563?PCF8563
            CODE    0A7BH     011AH     UNIT         ?PR?READ_PCF8563?PCF8563
            CODE    0B95H     00BEH     UNIT         ?PR?_EDITDATETIME?ZLG7290B
            CODE    0C53H     00B5H     UNIT         ?PR?_CUTDATETIME?ZLG7290B
            CODE    0D08H     00A3H     UNIT         ?PR?MAIN?MAIN
            CODE    0DABH     00A2H     UNIT         ?PR?_I2C_GETS?I2C
            CODE    0E4DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0ED9H     007EH     UNIT         ?PR?_GETMONTHDAYS?ZLG7290B
            CODE    0F57H     0078H     UNIT         ?PR?_I2C_PUTS?I2C
            CODE    0FCFH     0078H     UNIT         ?PR?SETDATATIME?ZLG7290B
            CODE    1047H     0077H     UNIT         ?PR?_I2C_GETACK?I2C
            CODE    10BEH     0074H     UNIT         ?PR?READ_PCF8563_ALARM?PCF8563
            CODE    1132H     0073H     UNIT         ?PR?_I2C_READ?I2C
            CODE    11A5H     006DH     UNIT         ?PR?_I2C_START?I2C
            CODE    1212H     005FH     UNIT         ?PR?_I2C_STOP?I2C
            CODE    1271H     005CH     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    12CDH     005BH     UNIT         ?PR?I2C_PUTACK?I2C
            CODE    1328H     0059H     UNIT         ?PR?_SETFLASHITEM?ZLG7290B
            CODE    1381H     0050H     UNIT         ?PR?CANCEL_PCF8563_ALARM?PCF8563
            CODE    13D1H     004DH     UNIT         ?PR?WRITE_PCF8563_ALARM?PCF8563
            CODE    141EH     004CH     UNIT         ?PR?PCF8563_INIT?PCF8563
            CODE    146AH     0037H     UNIT         ?PR?_I2C_INIT?I2C
            CODE    14A1H     002DH     UNIT         ?PR?_ZLG7290_CMD?ZLG7290B
            CODE    14CEH     002DH     UNIT         ?PR?_ZLG7290_DOWNLOAD?ZLG7290B
            CODE    14FBH     0028H     UNIT         ?PR?T0_ISR?MAIN
            CODE    1523H     0025H     UNIT         ?PR?_ZLG7290_WRITEREG?ZLG7290B
            CODE    1548H     0025H     UNIT         ?PR?_ZLG7290_READREG?ZLG7290B
            CODE    156DH     0019H     UNIT         ?PR?IO_INIT?MAIN
            CODE    1586H     0018H     UNIT         ?C_INITSEG
            CODE    159EH     0012H     UNIT         ?PR?_ZLG7290_SEGONOFF?ZLG7290B
            CODE    15B0H     0010H     UNIT         ?CO?PCF8563
            CODE    15C0H     000CH     UNIT         ?PR?T0_INIT?MAIN
            CODE    15CCH     000BH     UNIT         ?PR?SYSTEM_INIT?MAIN



OVERLAY MAP OF MODULE:   wnl_keil (MAIN)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V5.11                                                      01/01/2003  02:37:30  PAGE 3


?PR?MAIN?MAIN                            -----    -----      0022H    0001H
  +--> ?PR?IO_INIT?MAIN
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?_I2C_INIT?I2C
  +--> ?PR?PCF8563_INIT?PCF8563
  +--> ?PR?ZLG7290_TEST?ZLG7290B
  +--> ?PR?_ZLG7290_CMD?ZLG7290B
  +--> ?PR?READ_PCF8563?PCF8563
  +--> ?PR?_I2C_GETS?I2C
  +--> ?PR?_I2C_PUTS?I2C
  +--> ?PR?SETDATATIME?ZLG7290B

?PR?PCF8563_INIT?PCF8563                 -----    -----      0023H    0010H
  +--> ?CO?PCF8563
  +--> ?PR?_I2C_PUTS?I2C

?PR?_I2C_PUTS?I2C                        -----    -----      0033H    000DH
  +--> ?PR?_I2C_START?I2C
  +--> ?PR?_I2C_GETACK?I2C
  +--> ?PR?_I2C_STOP?I2C

?PR?_I2C_GETACK?I2C                      0020H.3  0000H.1    -----    -----
  +--> ?PR?_I2C_WRITE?I2C

?PR?ZLG7290_TEST?ZLG7290B                -----    -----      -----    -----
  +--> ?PR?_ZLG7290_DOWNLOAD?ZLG7290B

?PR?_ZLG7290_DOWNLOAD?ZLG7290B           0020H.0  0000H.2    0024H    0005H
  +--> ?PR?_ZLG7290_CMD?ZLG7290B

?PR?_ZLG7290_CMD?ZLG7290B                0020H.2  0000H.1    0029H    0002H
  +--> ?PR?_I2C_PUTS?I2C

?PR?READ_PCF8563?PCF8563                 -----    -----      0023H    0007H
  +--> ?PR?_I2C_GETS?I2C
  +--> ?PR?CONVERSION?CONVERT

?PR?_I2C_GETS?I2C                        -----    -----      002AH    000DH
  +--> ?PR?_I2C_START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?_I2C_GETACK?I2C
  +--> ?PR?_I2C_STOP?I2C
  +--> ?PR?_I2C_READ?I2C
  +--> ?PR?I2C_PUTACK?I2C

?PR?I2C_PUTACK?I2C                       0020H.0  0000H.1    0037H    0001H

?PR?CONVERSION?CONVERT                   0020H.0  0000H.3    002AH    0009H
  +--> ?CO?CONVERT
  +--> ?PR?_GET_MOON_DAY?CONVERT

?PR?_GET_MOON_DAY?CONVERT                -----    -----      -----    -----
  +--> ?CO?CONVERT

?PR?SETDATATIME?ZLG7290B                 -----    -----      0023H    0001H
  +--> ?PR?_ZLG7290_CMD?ZLG7290B
  +--> ?PR?_I2C_GETS?I2C
BL51 BANKED LINKER/LOCATER V5.11                                                      01/01/2003  02:37:30  PAGE 4


  +--> ?PR?_EDITDATETIME?ZLG7290B
  +--> ?PR?ZLG7290_TEST?ZLG7290B
  +--> ?PR?_CUTDATETIME?ZLG7290B
  +--> ?PR?_SETFLASHITEM?ZLG7290B

?PR?_EDITDATETIME?ZLG7290B               -----    -----      0024H    0003H
  +--> ?PR?_GETMONTHDAYS?ZLG7290B

?PR?_CUTDATETIME?ZLG7290B                -----    -----      0024H    0003H
  +--> ?PR?_GETMONTHDAYS?ZLG7290B

?PR?_SETFLASHITEM?ZLG7290B               -----    -----      -----    -----
  +--> ?PR?_ZLG7290_CMD?ZLG7290B



SYMBOL TABLE OF MODULE:  wnl_keil (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M0
  D:0094H         PUBLIC        P0M1
  C:15CCH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M0
  D:0092H         PUBLIC        P1M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M0
  D:0096H         PUBLIC        P2M1
  D:00A0H         PUBLIC        P2
  D:00B2H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:156DH         PUBLIC        IO_Init
  D:00B8H         PUBLIC        IP
  B:0090H.4       PUBLIC        ZHD_LED
  D:00D8H         PUBLIC        CCON
  C:0D08H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  C:14FBH         PUBLIC        T0_ISR
  D:00C8H         PUBLIC        T2CON
  C:0006H         PUBLIC        INT0_ISR
  C:000EH         PUBLIC        INT1_ISR
  C:15C0H         PUBLIC        T0_Init
BL51 BANKED LINKER/LOCATER V5.11                                                      01/01/2003  02:37:30  PAGE 5


  D:00D0H         PUBLIC        PSW
  D:0093H         PUBLIC        P0M0
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        value
  -------         ENDDO         
  C:0D08H         LINE#         12
  C:0D08H         LINE#         13
  C:0D08H         LINE#         15
  C:0D0BH         LINE#         16
  C:0D0EH         LINE#         18
  C:0D13H         LINE#         19
  C:0D18H         LINE#         20
  C:0D1DH         LINE#         21
  C:0D20H         LINE#         22
  C:0D23H         LINE#         23
  C:0D2BH         LINE#         24
  C:0D34H         LINE#         27
  C:0D34H         LINE#         28
  C:0D34H         LINE#         29
  C:0D37H         LINE#         30
  C:0D37H         LINE#         31
  C:0D3AH         LINE#         32
  C:0D3DH         LINE#         33
  C:0D5AH         LINE#         34
  C:0D5DH         LINE#         35
  C:0D7AH         LINE#         36
  C:0D7CH         LINE#         37
  C:0D7CH         LINE#         39
  C:0D7FH         LINE#         40
  C:0D7FH         LINE#         41
  C:0D81H         LINE#         42
  C:0D9DH         LINE#         43
  C:0DA3H         LINE#         44
  C:0DA3H         LINE#         45
  C:0DA3H         LINE#         46
  C:0DA6H         LINE#         47
  C:0DA9H         LINE#         48
  -------         ENDPROC       MAIN
  -------         PROC          IO_INIT
  C:156DH         LINE#         62
  C:156DH         LINE#         63
  C:156DH         LINE#         65
  C:1570H         LINE#         66
  C:1573H         LINE#         68
  C:1576H         LINE#         69
  C:1579H         LINE#         71
  C:157CH         LINE#         72
  C:157FH         LINE#         74
  C:1582H         LINE#         75
  C:1585H         LINE#         76
  -------         ENDPROC       IO_INIT
  -------         PROC          SYSTEM_INIT
  C:15CCH         LINE#         78
  C:15CCH         LINE#         79
  C:15CCH         LINE#         80
  C:15CEH         LINE#         81
BL51 BANKED LINKER/LOCATER V5.11                                                      01/01/2003  02:37:30  PAGE 6


  C:15D0H         LINE#         82
  C:15D2H         LINE#         83
  C:15D4H         LINE#         84
  C:15D6H         LINE#         85
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          T0_INIT
  C:15C0H         LINE#         87
  C:15C0H         LINE#         88
  C:15C0H         LINE#         89
  C:15C3H         LINE#         90
  C:15C6H         LINE#         91
  C:15C9H         LINE#         92
  C:15CBH         LINE#         94
  -------         ENDPROC       T0_INIT
  -------         PROC          T0_ISR
  -------         DO            
  D:0044H         SYMBOL        count
  -------         ENDDO         
  C:14FBH         LINE#         97
  C:14FFH         LINE#         101
  C:1502H         LINE#         102
  C:1505H         LINE#         103
  C:150DH         LINE#         104
  C:1516H         LINE#         105
  C:1516H         LINE#         106
  C:1518H         LINE#         107
  C:151EH         LINE#         108
  C:151EH         LINE#         109
  -------         ENDPROC       T0_ISR
  -------         PROC          INT0_ISR
  C:0006H         LINE#         111
  C:0006H         LINE#         113
  C:0008H         LINE#         114
  -------         ENDPROC       INT0_ISR
  -------         PROC          INT1_ISR
  C:000EH         LINE#         116
  C:000EH         LINE#         118
  C:0010H         LINE#         119
  -------         ENDPROC       INT1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1271H         PUBLIC        _I2C_Write
  D:00A8H         PUBLIC        IE
  C:11A5H         PUBLIC        _I2C_Start
  C:0DABH         PUBLIC        _I2C_Gets
  C:146AH         PUBLIC        _I2C_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1212H         PUBLIC        _I2C_Stop
  C:0F57H         PUBLIC        _I2C_Puts
  C:104FH         PUBLIC        _I2C_GetAck
BL51 BANKED LINKER/LOCATER V5.11                                                      01/01/2003  02:37:30  PAGE 7


  B:0080H.1       PUBLIC        PCF8563_SDA_PIN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        PCF8563_SCL_PIN
  B:0090H.7       PUBLIC        Z72901_SDA_PIN
  B:00B0H.7       PUBLIC        Z72902_SDA_PIN
  D:001FH         PUBLIC        I2C_Delay_t
  D:00C8H         PUBLIC        T2CON
  C:12CDH         PUBLIC        I2C_PutAck
  B:00A0H.0       PUBLIC        Z72901_SCL_PIN
  B:00A0H.7       PUBLIC        Z72902_SCL_PIN
  D:00D0H         PUBLIC        PSW
  C:1132H         PUBLIC        _I2C_Read
  -------         PROC          _I2C_INIT
  D:0007H         SYMBOL        ch
  C:146AH         LINE#         29
  C:146AH         LINE#         32
  C:146AH         LINE#         34
  C:1475H         LINE#         35
  C:1475H         LINE#         36
  C:1475H         LINE#         37
  C:1477H         LINE#         38
  C:1479H         LINE#         39
  C:1479H         LINE#         40
  C:147BH         LINE#         41
  C:147DH         LINE#         42
  C:147DH         LINE#         43
  C:147FH         LINE#         44
  C:147FH         LINE#         45
  C:147FH         LINE#         46
  C:147FH         LINE#         47
  C:1485H         LINE#         50
  C:1490H         LINE#         51
  C:1490H         LINE#         52
  C:1490H         LINE#         53
  C:1492H         LINE#         54
  C:1494H         LINE#         55
  C:1494H         LINE#         56
  C:1496H         LINE#         57
  C:1498H         LINE#         58
  C:1498H         LINE#         59
  C:149AH         LINE#         60
  C:149AH         LINE#         61
  C:149AH         LINE#         62
  C:149AH         LINE#         63
  C:14A0H         LINE#         64
  -------         ENDPROC       _I2C_INIT
  -------         PROC          _I2C_START
  D:0007H         SYMBOL        ch
  C:11A5H         LINE#         75
  C:11A5H         LINE#         76
  C:11A5H         LINE#         78
  C:11B0H         LINE#         79
  C:11B0H         LINE#         80
  C:11B0H         LINE#         81
  C:11B2H         LINE#         82
  C:11B4H         LINE#         83
BL51 BANKED LINKER/LOCATER V5.11                                                      01/01/2003  02:37:30  PAGE 8


  C:11B4H         LINE#         84
  C:11B6H         LINE#         85
  C:11B8H         LINE#         86
  C:11B8H         LINE#         87
  C:11BAH         LINE#         88
  C:11BAH         LINE#         89
  C:11BAH         LINE#         90
  C:11BAH         LINE#         92
  C:11C0H         LINE#         94
  C:11CBH         LINE#         95
  C:11CBH         LINE#         96
  C:11CBH         LINE#         97
  C:11CDH         LINE#         98
  C:11CFH         LINE#         99
  C:11CFH         LINE#         100
  C:11D1H         LINE#         101
  C:11D3H         LINE#         102
  C:11D3H         LINE#         103
  C:11D5H         LINE#         104
  C:11D5H         LINE#         105
  C:11D5H         LINE#         106
  C:11D5H         LINE#         108
  C:11DBH         LINE#         110
  C:11E6H         LINE#         111
  C:11E6H         LINE#         112
  C:11E6H         LINE#         113
  C:11E8H         LINE#         114
  C:11EAH         LINE#         115
  C:11EAH         LINE#         116
  C:11ECH         LINE#         117
  C:11EEH         LINE#         118
  C:11EEH         LINE#         119
  C:11F0H         LINE#         120
  C:11F0H         LINE#         121
  C:11F0H         LINE#         122
  C:11F0H         LINE#         124
  C:11F6H         LINE#         126
  C:1201H         LINE#         127
  C:1201H         LINE#         128
  C:1201H         LINE#         129
  C:1203H         LINE#         130
  C:1205H         LINE#         131
  C:1205H         LINE#         132
  C:1207H         LINE#         133
  C:1209H         LINE#         134
  C:1209H         LINE#         135
  C:120BH         LINE#         136
  C:120BH         LINE#         137
  C:120BH         LINE#         138
  C:120BH         LINE#         140
  C:1211H         LINE#         141
  -------         ENDPROC       _I2C_START
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V5.11                                                      01/01/2003  02:37:30  PAGE 9


  -------         ENDDO         
  C:1271H         LINE#         149
  C:1271H         LINE#         150
  C:1271H         LINE#         151
  C:1273H         LINE#         153
  C:1273H         LINE#         155
  C:127EH         LINE#         156
  C:127EH         LINE#         157
  C:127EH         LINE#         158
  C:1282H         LINE#         159
  C:1284H         LINE#         160
  C:1284H         LINE#         161
  C:1288H         LINE#         162
  C:128AH         LINE#         163
  C:128AH         LINE#         164
  C:128EH         LINE#         165
  C:128EH         LINE#         166
  C:128EH         LINE#         167
  C:128EH         LINE#         169
  C:1292H         LINE#         171
  C:129DH         LINE#         172
  C:129DH         LINE#         173
  C:129DH         LINE#         174
  C:129FH         LINE#         175
  C:12A1H         LINE#         176
  C:12A1H         LINE#         177
  C:12A3H         LINE#         178
  C:12A5H         LINE#         179
  C:12A5H         LINE#         180
  C:12A7H         LINE#         181
  C:12A7H         LINE#         182
  C:12A7H         LINE#         183
  C:12A7H         LINE#         185
  C:12ADH         LINE#         187
  C:12B8H         LINE#         188
  C:12B8H         LINE#         189
  C:12B8H         LINE#         190
  C:12BAH         LINE#         191
  C:12BCH         LINE#         192
  C:12BCH         LINE#         193
  C:12BEH         LINE#         194
  C:12C0H         LINE#         195
  C:12C0H         LINE#         196
  C:12C2H         LINE#         197
  C:12C2H         LINE#         198
  C:12C2H         LINE#         199
  C:12C2H         LINE#         201
  C:12C8H         LINE#         202
  C:12CCH         LINE#         203
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        dat
  D:0005H         SYMBOL        t
  -------         ENDDO         
  C:1132H         LINE#         210
BL51 BANKED LINKER/LOCATER V5.11                                                      01/01/2003  02:37:30  PAGE 10


  C:1132H         LINE#         211
  C:1132H         LINE#         213
  C:1134H         LINE#         215
  C:113FH         LINE#         216
  C:113FH         LINE#         217
  C:113FH         LINE#         218
  C:1141H         LINE#         219
  C:1143H         LINE#         220
  C:1143H         LINE#         221
  C:1145H         LINE#         222
  C:1147H         LINE#         223
  C:1147H         LINE#         224
  C:1149H         LINE#         225
  C:1149H         LINE#         226
  C:1149H         LINE#         227
  C:1149H         LINE#         230
  C:1149H         LINE#         232
  C:1154H         LINE#         233
  C:1154H         LINE#         234
  C:1154H         LINE#         235
  C:1156H         LINE#         236
  C:1158H         LINE#         237
  C:1158H         LINE#         238
  C:115AH         LINE#         239
  C:115CH         LINE#         240
  C:115CH         LINE#         241
  C:115EH         LINE#         242
  C:115EH         LINE#         243
  C:115EH         LINE#         244
  C:115EH         LINE#         246
  C:1164H         LINE#         247
  C:1168H         LINE#         249
  C:1173H         LINE#         250
  C:1173H         LINE#         251
  C:1173H         LINE#         252
  C:1176H         LINE#         253
  C:1178H         LINE#         254
  C:1178H         LINE#         255
  C:117BH         LINE#         256
  C:117DH         LINE#         257
  C:117DH         LINE#         258
  C:1183H         LINE#         259
  C:1183H         LINE#         260
  C:1183H         LINE#         261
  C:1183H         LINE#         264
  C:118EH         LINE#         265
  C:118EH         LINE#         266
  C:118EH         LINE#         267
  C:1190H         LINE#         268
  C:1192H         LINE#         269
  C:1192H         LINE#         270
  C:1194H         LINE#         271
  C:1196H         LINE#         272
  C:1196H         LINE#         273
  C:1198H         LINE#         274
  C:1198H         LINE#         275
  C:1198H         LINE#         276
BL51 BANKED LINKER/LOCATER V5.11                                                      01/01/2003  02:37:30  PAGE 11


  C:1198H         LINE#         278
  C:119EH         LINE#         279
  C:11A2H         LINE#         280
  C:11A4H         LINE#         281
  -------         ENDPROC       _I2C_READ
  -------         PROC          L?0212
  -------         ENDPROC       L?0212
  -------         PROC          _I2C_GETACK
  D:0007H         SYMBOL        ch
  -------         DO            
  B:0020H.3       SYMBOL        ack
  -------         ENDDO         
  C:104FH         LINE#         293
  C:104FH         LINE#         294
  C:104FH         LINE#         297
  C:105AH         LINE#         298
  C:105AH         LINE#         299
  C:105AH         LINE#         300
  C:105CH         LINE#         301
  C:105EH         LINE#         302
  C:105EH         LINE#         303
  C:1060H         LINE#         304
  C:1062H         LINE#         305
  C:1062H         LINE#         306
  C:1064H         LINE#         307
  C:1064H         LINE#         308
  C:1064H         LINE#         309
  C:1064H         LINE#         311
  C:106AH         LINE#         313
  C:1075H         LINE#         314
  C:1075H         LINE#         315
  C:1075H         LINE#         316
  C:1077H         LINE#         317
  C:1079H         LINE#         318
  C:1079H         LINE#         319
  C:107BH         LINE#         320
  C:107DH         LINE#         321
  C:107DH         LINE#         322
  C:107FH         LINE#         323
  C:107FH         LINE#         324
  C:107FH         LINE#         325
  C:107FH         LINE#         327
  C:1085H         LINE#         329
  C:1090H         LINE#         330
  C:1090H         LINE#         331
  C:1090H         LINE#         332
  C:1094H         LINE#         333
  C:1096H         LINE#         334
  C:1096H         LINE#         335
  C:109AH         LINE#         336
  C:109CH         LINE#         337
  C:109CH         LINE#         338
  C:10A0H         LINE#         339
  C:10A0H         LINE#         340
  C:10A0H         LINE#         341
  C:10A0H         LINE#         344
  C:10ABH         LINE#         345
BL51 BANKED LINKER/LOCATER V5.11                                                      01/01/2003  02:37:30  PAGE 12


  C:10ABH         LINE#         346
  C:10ABH         LINE#         347
  C:10ADH         LINE#         348
  C:10AFH         LINE#         349
  C:10AFH         LINE#         350
  C:10B1H         LINE#         351
  C:10B3H         LINE#         352
  C:10B3H         LINE#         353
  C:10B5H         LINE#         354
  C:10B5H         LINE#         355
  C:10B5H         LINE#         356
  C:10B5H         LINE#         358
  C:10BBH         LINE#         359
  C:10BDH         LINE#         360
  -------         ENDPROC       _I2C_GETACK
  -------         PROC          I2C_PUTACK
  B:0020H.0       SYMBOL        ack
  D:0037H         SYMBOL        ch
  C:12CDH         LINE#         372
  C:12CDH         LINE#         373
  C:12CDH         LINE#         375
  C:12D9H         LINE#         376
  C:12D9H         LINE#         377
  C:12D9H         LINE#         378
  C:12DDH         LINE#         379
  C:12DFH         LINE#         380
  C:12DFH         LINE#         381
  C:12E3H         LINE#         382
  C:12E5H         LINE#         383
  C:12E5H         LINE#         384
  C:12E9H         LINE#         385
  C:12E9H         LINE#         386
  C:12E9H         LINE#         387
  C:12E9H         LINE#         388
  C:12EFH         LINE#         390
  C:12FBH         LINE#         391
  C:12FBH         LINE#         392
  C:12FBH         LINE#         393
  C:12FDH         LINE#         394
  C:12FFH         LINE#         395
  C:12FFH         LINE#         396
  C:1301H         LINE#         397
  C:1303H         LINE#         398
  C:1303H         LINE#         399
  C:1305H         LINE#         400
  C:1305H         LINE#         401
  C:1305H         LINE#         402
  C:1305H         LINE#         404
  C:130BH         LINE#         406
  C:1317H         LINE#         407
  C:1317H         LINE#         408
  C:1317H         LINE#         409
  C:1319H         LINE#         410
  C:131BH         LINE#         411
  C:131BH         LINE#         412
  C:131DH         LINE#         413
  C:131FH         LINE#         414
BL51 BANKED LINKER/LOCATER V5.11                                                      01/01/2003  02:37:30  PAGE 13


  C:131FH         LINE#         415
  C:1321H         LINE#         416
  C:1321H         LINE#         417
  C:1321H         LINE#         418
  C:1321H         LINE#         420
  C:1327H         LINE#         421
  -------         ENDPROC       I2C_PUTACK
  -------         PROC          _I2C_STOP
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:1212H         LINE#         431
  C:1212H         LINE#         432
  C:1212H         LINE#         433
  C:1216H         LINE#         435
  C:1221H         LINE#         436
  C:1221H         LINE#         437
  C:1221H         LINE#         438
  C:1223H         LINE#         439
  C:1225H         LINE#         440
  C:1225H         LINE#         441
  C:1227H         LINE#         442
  C:1229H         LINE#         443
  C:1229H         LINE#         444
  C:122BH         LINE#         445
  C:122BH         LINE#         446
  C:122BH         LINE#         447
  C:122BH         LINE#         449
  C:1231H         LINE#         451
  C:123CH         LINE#         452
  C:123CH         LINE#         453
  C:123CH         LINE#         454
  C:123EH         LINE#         455
  C:1240H         LINE#         456
  C:1240H         LINE#         457
  C:1242H         LINE#         458
  C:1244H         LINE#         459
  C:1244H         LINE#         460
  C:1246H         LINE#         461
  C:1246H         LINE#         462
  C:1246H         LINE#         463
  C:1246H         LINE#         465
  C:124CH         LINE#         467
  C:1257H         LINE#         468
  C:1257H         LINE#         469
  C:1257H         LINE#         470
  C:1259H         LINE#         471
  C:125BH         LINE#         472
  C:125BH         LINE#         473
  C:125DH         LINE#         474
  C:125FH         LINE#         475
  C:125FH         LINE#         476
  C:1261H         LINE#         477
  C:1261H         LINE#         478
  C:1261H         LINE#         479
  C:1261H         LINE#         481
BL51 BANKED LINKER/LOCATER V5.11                                                      01/01/2003  02:37:30  PAGE 14


  C:1267H         LINE#         482
  C:1270H         LINE#         483
  -------         ENDPROC       _I2C_STOP
  -------         PROC          _I2C_PUTS
  D:0007H         SYMBOL        SlaveAddr
  D:0004H         SYMBOL        SubAddr
  D:0003H         SYMBOL        SubMod
  D:0037H         SYMBOL        dat
  D:003AH         SYMBOL        Size
  D:003CH         SYMBOL        ch
  -------         DO            
  D:0004H         SYMBOL        i
  D:003DH         SYMBOL        a
  -------         ENDDO         
  C:0F57H         LINE#         501
  C:0F57H         LINE#         510
  C:0F57H         LINE#         515
  C:0F5FH         LINE#         517
  C:0F64H         LINE#         519
  C:0F6CH         LINE#         521
  C:0F74H         LINE#         522
  C:0F74H         LINE#         523
  C:0F74H         LINE#         524
  C:0F74H         LINE#         525
  C:0F74H         LINE#         526
  C:0F76H         LINE#         527
  C:0F78H         LINE#         528
  C:0F78H         LINE#         529
  C:0F7AH         LINE#         530
  C:0F7CH         LINE#         531
  C:0F7CH         LINE#         532
  C:0F7CH         LINE#         533
  C:0F7CH         LINE#         534
  C:0F7CH         LINE#         536
  C:0F7DH         LINE#         537
  C:0F82H         LINE#         538
  C:0F89H         LINE#         539
  C:0F89H         LINE#         540
  C:0F8EH         LINE#         541
  C:0F93H         LINE#         542
  C:0F93H         LINE#         543
  C:0F98H         LINE#         544
  C:0F9AH         LINE#         545
  C:0F9AH         LINE#         546
  C:0F9DH         LINE#         549
  C:0F9DH         LINE#         550
  C:0FAEH         LINE#         551
  C:0FB3H         LINE#         552
  C:0FC0H         LINE#         554
  C:0FC5H         LINE#         555
  C:0FCBH         LINE#         556
  C:0FCBH         LINE#         557
  C:0FCDH         LINE#         558
  C:0FCDH         LINE#         560
  C:0FCDH         LINE#         561
  C:0FCEH         LINE#         562
  C:0FCEH         LINE#         563
BL51 BANKED LINKER/LOCATER V5.11                                                      01/01/2003  02:37:30  PAGE 15


  -------         ENDPROC       _I2C_PUTS
  -------         PROC          _I2C_GETS
  D:0007H         SYMBOL        SlaveAddr
  D:0004H         SYMBOL        SubAddr
  D:0003H         SYMBOL        SubMod
  D:002EH         SYMBOL        dat
  D:0031H         SYMBOL        Size
  D:0033H         SYMBOL        ch
  -------         DO            
  D:0004H         SYMBOL        i
  D:0034H         SYMBOL        a
  -------         ENDDO         
  C:0DABH         LINE#         581
  C:0DABH         LINE#         591
  C:0DABH         LINE#         596
  C:0DB3H         LINE#         598
  C:0DB8H         LINE#         600
  C:0DC0H         LINE#         602
  C:0DC3H         LINE#         603
  C:0DC3H         LINE#         605
  C:0DC6H         LINE#         606
  C:0DC6H         LINE#         607
  C:0DC8H         LINE#         608
  C:0DCAH         LINE#         610
  C:0DCAH         LINE#         611
  C:0DCCH         LINE#         612
  C:0DCEH         LINE#         613
  C:0DCEH         LINE#         615
  C:0DCFH         LINE#         616
  C:0DD4H         LINE#         617
  C:0DDBH         LINE#         618
  C:0DDBH         LINE#         619
  C:0DE6H         LINE#         620
  C:0DEDH         LINE#         621
  C:0DEDH         LINE#         622
  C:0DEDH         LINE#         623
  C:0DEFH         LINE#         624
  C:0DEFH         LINE#         625
  C:0DF2H         LINE#         626
  C:0DF2H         LINE#         629
  C:0DF7H         LINE#         631
  C:0E00H         LINE#         632
  C:0E07H         LINE#         633
  C:0E07H         LINE#         634
  C:0E0CH         LINE#         635
  C:0E0EH         LINE#         636
  C:0E0EH         LINE#         638
  C:0E0EH         LINE#         639
  C:0E0EH         LINE#         640
  C:0E25H         LINE#         641
  C:0E32H         LINE#         642
  C:0E32H         LINE#         643
  C:0E3AH         LINE#         644
  C:0E3CH         LINE#         645
  C:0E3CH         LINE#         646
  C:0E44H         LINE#         647
  C:0E46H         LINE#         649
BL51 BANKED LINKER/LOCATER V5.11                                                      01/01/2003  02:37:30  PAGE 16


  C:0E4BH         LINE#         650
  C:0E4CH         LINE#         651
  -------         ENDPROC       _I2C_GETS
  -------         ENDMOD        I2C

  -------         MODULE        ZLG7290B
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0690H         PUBLIC        Zlg7290_Test
  D:00A8H         PUBLIC        IE
  C:1328H         PUBLIC        _SetFlashItem
  D:00B8H         PUBLIC        IP
  C:0EECH         PUBLIC        _GetMonthDays
  C:1548H         PUBLIC        _ZLG7290_ReadReg
  D:0008H         PUBLIC        uKeyValue
  D:00D8H         PUBLIC        CCON
  C:1523H         PUBLIC        _ZLG7290_WriteReg
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14A7H         PUBLIC        _ZLG7290_cmd
  C:0FCFH         PUBLIC        SetDataTime
  C:14CEH         PUBLIC        _ZLG7290_Download
  C:0C53H         PUBLIC        _cutDateTime
  B:0021H.1       PUBLIC        bZlg7290Flag
  D:00C8H         PUBLIC        T2CON
  D:0009H         PUBLIC        myDateTime
  C:0B95H         PUBLIC        _EditDateTime
  D:00D0H         PUBLIC        PSW
  C:159EH         PUBLIC        _ZLG7290_SegOnOff
  -------         PROC          _ZLG7290_WRITEREG
  D:0007H         SYMBOL        RegAddr
  D:0050H         SYMBOL        dat
  D:0006H         SYMBOL        ch
  -------         DO            
  B:0020H.6       SYMBOL        b
  -------         ENDDO         
  C:1523H         LINE#         25
  C:1527H         LINE#         26
  C:1527H         LINE#         28
  C:1545H         LINE#         29
  C:1547H         LINE#         30
  -------         ENDPROC       _ZLG7290_WRITEREG
  -------         PROC          _ZLG7290_READREG
  D:0007H         SYMBOL        RegAddr
  D:001BH         SYMBOL        dat
  D:001EH         SYMBOL        ch
  -------         DO            
  B:0020H.7       SYMBOL        b
  -------         ENDDO         
  C:1548H         LINE#         42
  C:154EH         LINE#         43
  C:154EH         LINE#         45
  C:156AH         LINE#         46
  C:156CH         LINE#         47
BL51 BANKED LINKER/LOCATER V5.11                                                      01/01/2003  02:37:30  PAGE 17


  -------         ENDPROC       _ZLG7290_READREG
  -------         PROC          L?0100
  -------         ENDPROC       L?0100
  -------         PROC          _ZLG7290_CMD
  D:0007H         SYMBOL        cmd0
  D:0005H         SYMBOL        cmd1
  D:0006H         SYMBOL        ch
  -------         DO            
  B:0020H.2       SYMBOL        b
  D:0029H         SYMBOL        buf
  -------         ENDDO         
  C:14A7H         LINE#         59
  C:14A9H         LINE#         60
  C:14A9H         LINE#         63
  C:14ABH         LINE#         64
  C:14ADH         LINE#         65
  C:14CBH         LINE#         66
  C:14CDH         LINE#         67
  -------         ENDPROC       _ZLG7290_CMD
  -------         PROC          _ZLG7290_SEGONOFF
  D:0007H         SYMBOL        seg
  B:0021H.0       SYMBOL        b
  D:0047H         SYMBOL        ch
  -------         DO            
  D:0005H         SYMBOL        cmd
  -------         ENDDO         
  C:159EH         LINE#         81
  C:159EH         LINE#         82
  C:159EH         LINE#         84
  C:15A2H         LINE#         85
  C:15A8H         LINE#         86
  C:15AFH         LINE#         87
  -------         ENDPROC       _ZLG7290_SEGONOFF
  -------         PROC          _ZLG7290_DOWNLOAD
  D:0007H         SYMBOL        addr
  B:0020H.0       SYMBOL        dp
  B:0020H.1       SYMBOL        flash
  D:0025H         SYMBOL        dat
  D:0026H         SYMBOL        ch
  -------         DO            
  D:0027H         SYMBOL        cmd0
  D:0028H         SYMBOL        cmd1
  -------         ENDDO         
  C:14CEH         LINE#         103
  C:14CEH         LINE#         104
  C:14CEH         LINE#         107
  C:14D3H         LINE#         108
  C:14D6H         LINE#         109
  C:14DCH         LINE#         110
  C:14E2H         LINE#         111
  C:14EBH         LINE#         112
  C:14F1H         LINE#         113
  C:14FAH         LINE#         114
  -------         ENDPROC       _ZLG7290_DOWNLOAD
  -------         PROC          _SETFLASHITEM
  D:0007H         SYMBOL        item
  C:1328H         LINE#         115
BL51 BANKED LINKER/LOCATER V5.11                                                      01/01/2003  02:37:30  PAGE 18


  C:1328H         LINE#         116
  C:1328H         LINE#         117
  C:134AH         LINE#         118
  C:134AH         LINE#         119
  C:134AH         LINE#         120
  C:134DH         LINE#         121
  C:134FH         LINE#         122
  C:1351H         LINE#         123
  C:1351H         LINE#         124
  C:1355H         LINE#         125
  C:1357H         LINE#         126
  C:1357H         LINE#         127
  C:135BH         LINE#         128
  C:135DH         LINE#         129
  C:135DH         LINE#         130
  C:1361H         LINE#         131
  C:1363H         LINE#         132
  C:1363H         LINE#         133
  C:136BH         LINE#         134
  C:136FH         LINE#         135
  C:1371H         LINE#         136
  C:1371H         LINE#         137
  C:1375H         LINE#         138
  C:1377H         LINE#         139
  C:1377H         LINE#         140
  C:1380H         LINE#         141
  C:1380H         LINE#         142
  C:1380H         LINE#         143
  C:1380H         LINE#         144
  -------         ENDPROC       _SETFLASHITEM
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  -------         PROC          _GETMONTHDAYS
  D:0002H         SYMBOL        year
  D:0005H         SYMBOL        month
  C:0EECH         LINE#         146
  C:0EF0H         LINE#         147
  C:0EF0H         LINE#         148
  C:0F29H         LINE#         149
  C:0F29H         LINE#         150
  C:0F29H         LINE#         151
  C:0F29H         LINE#         152
  C:0F29H         LINE#         153
  C:0F29H         LINE#         154
  C:0F29H         LINE#         155
  C:0F29H         LINE#         156
  C:0F29H         LINE#         157
  C:0F2CH         LINE#         158
  C:0F2CH         LINE#         159
  C:0F2CH         LINE#         160
  C:0F2CH         LINE#         161
  C:0F2CH         LINE#         162
  C:0F2FH         LINE#         163
  C:0F2FH         LINE#         164
  C:0F51H         LINE#         168
  C:0F54H         LINE#         170
  C:0F56H         LINE#         172
BL51 BANKED LINKER/LOCATER V5.11                                                      01/01/2003  02:37:30  PAGE 19


  C:0F56H         LINE#         173
  -------         ENDPROC       _GETMONTHDAYS
  -------         PROC          _EDITDATETIME
  D:0024H         SYMBOL        item
  -------         DO            
  D:0026H         SYMBOL        yearHigh
  D:0001H         SYMBOL        yearLow
  D:0007H         SYMBOL        days
  -------         ENDDO         
  C:0B95H         LINE#         174
  C:0B99H         LINE#         175
  C:0B99H         LINE#         176
  C:0BA6H         LINE#         177
  C:0BA6H         LINE#         178
  C:0BA9H         LINE#         180
  C:0BD6H         LINE#         181
  C:0BD6H         LINE#         182
  C:0BD6H         LINE#         183
  C:0BD7H         LINE#         184
  C:0BDFH         LINE#         185
  C:0BF0H         LINE#         186
  C:0BF1H         LINE#         187
  C:0BF1H         LINE#         188
  C:0BF3H         LINE#         189
  C:0C04H         LINE#         190
  C:0C07H         LINE#         191
  C:0C08H         LINE#         192
  C:0C08H         LINE#         193
  C:0C0AH         LINE#         194
  C:0C16H         LINE#         195
  C:0C17H         LINE#         196
  C:0C17H         LINE#         197
  C:0C19H         LINE#         198
  C:0C25H         LINE#         199
  C:0C26H         LINE#         200
  C:0C26H         LINE#         201
  C:0C28H         LINE#         202
  C:0C34H         LINE#         203
  C:0C35H         LINE#         205
  C:0C35H         LINE#         206
  C:0C37H         LINE#         207
  C:0C43H         LINE#         208
  C:0C44H         LINE#         209
  C:0C44H         LINE#         210
  C:0C46H         LINE#         211
  C:0C52H         LINE#         212
  C:0C52H         LINE#         213
  C:0C52H         LINE#         214
  C:0C52H         LINE#         215
  -------         ENDPROC       _EDITDATETIME
  -------         PROC          _CUTDATETIME
  D:0024H         SYMBOL        item
  -------         DO            
  D:0026H         SYMBOL        yearHigh
  D:0001H         SYMBOL        yearLow
  D:0007H         SYMBOL        days
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.11                                                      01/01/2003  02:37:30  PAGE 20


  C:0C53H         LINE#         216
  C:0C57H         LINE#         217
  C:0C57H         LINE#         218
  C:0C64H         LINE#         219
  C:0C64H         LINE#         220
  C:0C67H         LINE#         222
  C:0C94H         LINE#         223
  C:0C94H         LINE#         224
  C:0C94H         LINE#         225
  C:0C95H         LINE#         226
  C:0C9DH         LINE#         227
  C:0CAEH         LINE#         228
  C:0CAFH         LINE#         229
  C:0CAFH         LINE#         230
  C:0CB1H         LINE#         231
  C:0CBAH         LINE#         232
  C:0CBCH         LINE#         233
  C:0CBDH         LINE#         234
  C:0CBDH         LINE#         235
  C:0CBFH         LINE#         236
  C:0CCBH         LINE#         237
  C:0CCCH         LINE#         238
  C:0CCCH         LINE#         239
  C:0CCEH         LINE#         240
  C:0CDAH         LINE#         241
  C:0CDBH         LINE#         242
  C:0CDBH         LINE#         243
  C:0CDDH         LINE#         244
  C:0CE9H         LINE#         245
  C:0CEAH         LINE#         247
  C:0CEAH         LINE#         248
  C:0CECH         LINE#         249
  C:0CF8H         LINE#         250
  C:0CF9H         LINE#         251
  C:0CF9H         LINE#         252
  C:0CFBH         LINE#         253
  C:0D07H         LINE#         254
  C:0D07H         LINE#         258
  C:0D07H         LINE#         259
  C:0D07H         LINE#         260
  -------         ENDPROC       _CUTDATETIME
  -------         PROC          ZLG7290_TEST
  C:0690H         LINE#         261
  C:0690H         LINE#         262
  C:0690H         LINE#         264
  C:06B6H         LINE#         265
  C:06DCH         LINE#         267
  C:06F2H         LINE#         268
  C:0709H         LINE#         270
  C:071FH         LINE#         271
  C:0735H         LINE#         275
  C:074BH         LINE#         276
  C:0762H         LINE#         279
  C:0778H         LINE#         280
  C:078FH         LINE#         282
  C:07A5H         LINE#         283
  C:07BCH         LINE#         285
BL51 BANKED LINKER/LOCATER V5.11                                                      01/01/2003  02:37:30  PAGE 21


  C:07D2H         LINE#         286
  C:07E9H         LINE#         288
  -------         ENDPROC       ZLG7290_TEST
  -------         PROC          SETDATATIME
  -------         DO            
  D:0023H         SYMBOL        item
  -------         ENDDO         
  C:0FCFH         LINE#         292
  C:0FCFH         LINE#         293
  C:0FCFH         LINE#         294
  C:0FD2H         LINE#         295
  C:0FDAH         LINE#         296
  C:0FDAH         LINE#         297
  C:0FDAH         LINE#         298
  C:0FDDH         LINE#         299
  C:0FDDH         LINE#         300
  C:0FDFH         LINE#         301
  C:0FFBH         LINE#         302
  C:1009H         LINE#         303
  C:1009H         LINE#         304
  C:1009H         LINE#         305
  C:100CH         LINE#         306
  C:100EH         LINE#         307
  C:1018H         LINE#         308
  C:1018H         LINE#         309
  C:101AH         LINE#         310
  C:101AH         LINE#         311
  C:101DH         LINE#         312
  C:1023H         LINE#         313
  C:1026H         LINE#         314
  C:1026H         LINE#         315
  C:1028H         LINE#         316
  C:1028H         LINE#         317
  C:102BH         LINE#         318
  C:1031H         LINE#         319
  C:1034H         LINE#         320
  C:1039H         LINE#         321
  C:103BH         LINE#         322
  C:103BH         LINE#         323
  C:1043H         LINE#         324
  C:1046H         LINE#         327
  C:1046H         LINE#         328
  C:1046H         LINE#         329
  C:1046H         LINE#         330
  C:1046H         LINE#         331
  -------         ENDPROC       SETDATATIME
  -------         ENDMOD        ZLG7290B

  -------         MODULE        PCF8563
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0A7BH         PUBLIC        Read_PCF8563
  B:0020H.4       PUBLIC        bPCF8563Flag
BL51 BANKED LINKER/LOCATER V5.11                                                      01/01/2003  02:37:30  PAGE 22


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:141EH         PUBLIC        PCF8563_Init
  C:1381H         PUBLIC        Cancel_PCF8563_Alarm
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0941H         PUBLIC        WritePCF8563
  C:15B0H         SYMBOL        _?ix1000
  D:004EH         PUBLIC        ucAlarmValue
  B:0020H.5       PUBLIC        bAlarmFlag
  C:10BEH         PUBLIC        Read_PCF8563_Alarm
  D:00C8H         PUBLIC        T2CON
  C:13D1H         PUBLIC        Write_PCF8563_Alarm
  D:00D0H         PUBLIC        PSW
  -------         PROC          PCF8563_INIT
  -------         DO            
  D:0023H         SYMBOL        buff
  -------         ENDDO         
  C:141EH         LINE#         10
  C:141EH         LINE#         11
  C:141EH         LINE#         12
  C:1431H         LINE#         34
  C:144DH         LINE#         35
  -------         ENDPROC       PCF8563_INIT
  -------         PROC          READ_PCF8563
  -------         DO            
  D:0023H         SYMBOL        buff
  -------         ENDDO         
  C:0A7BH         LINE#         40
  C:0A7BH         LINE#         41
  C:0A7BH         LINE#         44
  C:0A98H         LINE#         45
  C:0AB5H         LINE#         47
  C:0AD2H         LINE#         48
  C:0AEFH         LINE#         49
  C:0B0CH         LINE#         50
  C:0B12H         LINE#         57
  C:0B2FH         LINE#         59
  C:0B49H         LINE#         61
  C:0B4EH         LINE#         62
  C:0B4EH         LINE#         63
  C:0B50H         LINE#         64
  C:0B52H         LINE#         66
  C:0B52H         LINE#         67
  C:0B5EH         LINE#         68
  C:0B5EH         LINE#         70
  C:0B72H         LINE#         71
  C:0B83H         LINE#         72
  C:0B94H         LINE#         73
  -------         ENDPROC       READ_PCF8563
  -------         PROC          WRITEPCF8563
  -------         DO            
  D:0013H         SYMBOL        buff
  -------         ENDDO         
  C:0941H         LINE#         75
  C:0941H         LINE#         76
  C:0941H         LINE#         79
BL51 BANKED LINKER/LOCATER V5.11                                                      01/01/2003  02:37:30  PAGE 23


  C:095BH         LINE#         80
  C:095EH         LINE#         82
  C:0978H         LINE#         83
  C:097BH         LINE#         85
  C:0995H         LINE#         86
  C:0998H         LINE#         88
  C:09B2H         LINE#         89
  C:09B5H         LINE#         91
  C:09B8H         LINE#         92
  C:09D2H         LINE#         93
  C:09E3H         LINE#         94
  C:09E3H         LINE#         95
  C:09E6H         LINE#         96
  C:09E8H         LINE#         98
  C:09E8H         LINE#         99
  C:09EBH         LINE#         100
  C:09EBH         LINE#         102
  C:0A24H         LINE#         104
  C:0A41H         LINE#         105
  C:0A58H         LINE#         106
  C:0A69H         LINE#         107
  C:0A7AH         LINE#         109
  -------         ENDPROC       WRITEPCF8563
  -------         PROC          READ_PCF8563_ALARM
  -------         DO            
  D:0048H         SYMBOL        buff
  -------         ENDDO         
  C:10BEH         LINE#         111
  C:10BEH         LINE#         112
  C:10BEH         LINE#         115
  C:10DBH         LINE#         117
  C:10F1H         LINE#         118
  C:10F1H         LINE#         119
  C:10F3H         LINE#         120
  C:10F5H         LINE#         122
  C:10F5H         LINE#         123
  C:10F7H         LINE#         124
  C:10F7H         LINE#         126
  C:1114H         LINE#         127
  C:1131H         LINE#         128
  -------         ENDPROC       READ_PCF8563_ALARM
  -------         PROC          WRITE_PCF8563_ALARM
  -------         DO            
  D:004AH         SYMBOL        buff
  -------         ENDDO         
  C:13D1H         LINE#         129
  C:13D1H         LINE#         130
  C:13D1H         LINE#         133
  C:13E6H         LINE#         134
  C:13E9H         LINE#         135
  C:13FEH         LINE#         136
  C:1401H         LINE#         137
  -------         ENDPROC       WRITE_PCF8563_ALARM
  -------         PROC          CANCEL_PCF8563_ALARM
  -------         DO            
  D:004CH         SYMBOL        buff
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.11                                                      01/01/2003  02:37:30  PAGE 24


  C:1381H         LINE#         140
  C:1381H         LINE#         141
  C:1381H         LINE#         144
  C:1396H         LINE#         145
  C:1399H         LINE#         146
  C:13AEH         LINE#         147
  C:13B1H         LINE#         148
  C:13B4H         LINE#         149
  -------         ENDPROC       CANCEL_PCF8563_ALARM
  -------         ENDMOD        PCF8563

  -------         MODULE        CONVERT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0021H.2       PUBLIC        c_moon
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:027AH         PUBLIC        Conversion
  D:0040H         PUBLIC        week
  C:0016H         PUBLIC        year_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0041H         PUBLIC        month_moon
  D:0042H         PUBLIC        year_moon
  D:0043H         PUBLIC        day_moon
  C:07FEH         PUBLIC        _get_moon_day
  D:00C8H         PUBLIC        T2CON
  C:026BH         PUBLIC        day_code1
  C:0274H         PUBLIC        day_code2
  D:00D0H         PUBLIC        PSW
  C:07F8H         SYMBOL        L?0092
  -------         PROC          L?0091
  -------         ENDPROC       L?0091
  C:07F8H         SYMBOL        L?0092
  -------         PROC          _GET_MOON_DAY
  D:0007H         SYMBOL        month_p
  D:0004H         SYMBOL        table_addr
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:07FEH         LINE#         228
  C:07FEH         LINE#         229
  C:07FEH         LINE#         232
  C:083DH         LINE#         233
  C:083DH         LINE#         234
  C:084BH         LINE#         235
  C:0851H         LINE#         236
  C:085FH         LINE#         237
  C:0865H         LINE#         238
  C:0873H         LINE#         239
  C:0879H         LINE#         240
  C:0887H         LINE#         241
  C:088DH         LINE#         242
BL51 BANKED LINKER/LOCATER V5.11                                                      01/01/2003  02:37:30  PAGE 25


  C:089BH         LINE#         243
  C:08A1H         LINE#         244
  C:08AFH         LINE#         245
  C:08B5H         LINE#         246
  C:08C3H         LINE#         247
  C:08C9H         LINE#         248
  C:08D7H         LINE#         249
  C:08DDH         LINE#         250
  C:08EBH         LINE#         251
  C:08F1H         LINE#         252
  C:08FFH         LINE#         253
  C:0905H         LINE#         254
  C:0913H         LINE#         255
  C:0919H         LINE#         256
  C:0927H         LINE#         257
  C:092DH         LINE#         258
  C:093BH         LINE#         259
  C:0940H         LINE#         260
  C:0940H         LINE#         261
  -------         ENDPROC       _GET_MOON_DAY
  -------         PROC          CONVERSION
  B:0020H.0       SYMBOL        c
  D:002AH         SYMBOL        year
  D:002BH         SYMBOL        month
  D:002CH         SYMBOL        day
  -------         DO            
  D:0003H         SYMBOL        temp1
  D:0002H         SYMBOL        temp2
  D:002DH         SYMBOL        temp3
  D:002EH         SYMBOL        month_p
  D:002FH         SYMBOL        temp4
  D:0031H         SYMBOL        table_addr
  B:0020H.1       SYMBOL        flag2
  B:0020H.2       SYMBOL        flag_y
  -------         ENDDO         
  C:027AH         LINE#         270
  C:027AH         LINE#         271
  C:027AH         LINE#         275
  C:0280H         LINE#         276
  C:0285H         LINE#         277
  C:028DH         LINE#         278
  C:0293H         LINE#         279
  C:0298H         LINE#         280
  C:02A0H         LINE#         281
  C:02A6H         LINE#         282
  C:02ABH         LINE#         283
  C:02B3H         LINE#         285
  C:02B8H         LINE#         286
  C:02B8H         LINE#         287
  C:02BDH         LINE#         288
  C:02BFH         LINE#         290
  C:02BFH         LINE#         291
  C:02D1H         LINE#         292
  C:02D1H         LINE#         296
  C:02E3H         LINE#         298
  C:02EDH         LINE#         302
  C:02F1H         LINE#         305
BL51 BANKED LINKER/LOCATER V5.11                                                      01/01/2003  02:37:30  PAGE 26


  C:02F4H         LINE#         306
  C:02F4H         LINE#         307
  C:02F7H         LINE#         308
  C:02F9H         LINE#         310
  C:02F9H         LINE#         311
  C:02FEH         LINE#         312
  C:02FEH         LINE#         320
  C:0307H         LINE#         321
  C:0307H         LINE#         322
  C:0310H         LINE#         323
  C:0312H         LINE#         325
  C:0312H         LINE#         326
  C:0331H         LINE#         327
  C:0331H         LINE#         328
  C:033EH         LINE#         329
  C:033EH         LINE#         330
  C:0346H         LINE#         331
  C:0346H         LINE#         334
  C:0353H         LINE#         335
  C:0353H         LINE#         336
  C:035DH         LINE#         337
  C:0360H         LINE#         338
  C:0363H         LINE#         339
  C:0368H         LINE#         341
  C:036AH         LINE#         342
  C:0371H         LINE#         343
  C:0373H         LINE#         345
  C:0384H         LINE#         346
  C:038EH         LINE#         348
  C:039BH         LINE#         349
  C:039BH         LINE#         350
  C:03A5H         LINE#         351
  C:03A7H         LINE#         352
  C:03ACH         LINE#         353
  C:03ACH         LINE#         354
  C:03AEH         LINE#         355
  C:03B1H         LINE#         356
  C:03B3H         LINE#         357
  C:03B5H         LINE#         359
  C:03B7H         LINE#         360
  C:03BCH         LINE#         361
  C:03C3H         LINE#         362
  C:03C5H         LINE#         363
  C:03C7H         LINE#         365
  C:03C9H         LINE#         366
  C:03CCH         LINE#         368
  C:03CCH         LINE#         369
  C:03D3H         LINE#         370
  C:03D7H         LINE#         371
  C:03D7H         LINE#         372
  C:03DCH         LINE#         373
  C:03DEH         LINE#         374
  C:03E0H         LINE#         375
  C:03ECH         LINE#         376
  C:03EFH         LINE#         377
  C:0400H         LINE#         378
  C:040AH         LINE#         379
BL51 BANKED LINKER/LOCATER V5.11                                                      01/01/2003  02:37:30  PAGE 27


  C:040CH         LINE#         380
  C:0411H         LINE#         382
  C:0414H         LINE#         384
  C:0416H         LINE#         385
  C:041BH         LINE#         386
  C:0422H         LINE#         387
  C:0424H         LINE#         388
  C:042AH         LINE#         389
  C:042AH         LINE#         390
  C:042FH         LINE#         391
  C:0431H         LINE#         392
  C:0436H         LINE#         393
  C:043DH         LINE#         394
  C:0442H         LINE#         395
  C:0449H         LINE#         396
  C:044BH         LINE#         397
  C:044DH         LINE#         398
  C:0454H         LINE#         399
  C:0454H         LINE#         400
  C:0458H         LINE#         401
  C:045FH         LINE#         402
  C:0469H         LINE#         403
  C:0471H         LINE#         404
  C:0475H         LINE#         405
  C:047CH         LINE#         406
  C:0486H         LINE#         407
  C:048EH         LINE#         408
  C:0492H         LINE#         409
  C:0499H         LINE#         410
  C:04A3H         LINE#         411
  C:04ABH         LINE#         412
  C:04AFH         LINE#         413
  -------         ENDPROC       CONVERSION
  -------         ENDMOD        CONVERT

  -------         MODULE        ?C?COPY
  C:0580H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:05A6H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:05C8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:05E1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:05F3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0605H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V5.11                                                      01/01/2003  02:37:30  PAGE 28


  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:065AH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?T0_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ZLG7290_WRITEREG?ZLG7290B

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ZLG7290_READREG?ZLG7290B

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ZLG7290_SEGONOFF?ZLG7290B

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WRITEPCF8563?PCF8563

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_PCF8563_ALARM?PCF8563

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WRITE_PCF8563_ALARM?PCF8563

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CANCEL_PCF8563_ALARM?PCF8563

Program Size: data=81.3 xdata=0 code=5587
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
